# SpatialFlow

./: README.md  build.gradle  settings.gradle  spatialflow.jks.b64
.github/workflows/: release.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetrio/spatialflow/: MainActivity.java  MainPagerAdapter.java  SpatialFlowApplication.java  ViewPagerAdapter.java
app/src/main/java/com/codetrio/spatialflow/.github/workflows/: release.yml
app/src/main/java/com/codetrio/spatialflow/model/: AudioState.java
app/src/main/java/com/codetrio/spatialflow/service/: AudioPlaybackService.java
app/src/main/java/com/codetrio/spatialflow/ui/: EffectsFragment.java  PlayerFragment.java  SettingsFragment.java  SongPickerBottomSheet.java
app/src/main/java/com/codetrio/spatialflow/update/: GitHubReleaseClient.java  UpdateManager.java  UpdateReceiver.java
app/src/main/java/com/codetrio/spatialflow/util/: AudioFileManager.java  FFmpegCommandBuilder.java
app/src/main/java/com/codetrio/spatialflow/viewmodel/: PlayerSharedViewModel.java
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  fragment_cursel_in.xml  fragment_cursel_in_pop.xml  fragment_cursel_out.xml  fragment_cursel_out_pop.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: balance_track_bg.xml  ic_8d_off.xml  ic_8d_on.xml  ic_check.xml  ic_chevron_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_search.xml  ic_save.xml  ic_settings.xml  ic_update.xml  tab_indicator_vertical.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_song_list.xml  fragment_effects.xml  fragment_player.xml  fragment_settings.xml  item_song.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_effects.xml  fragment_player.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
