plugins {
    id 'com.android.application'
}

// Read env vars once (works on CI and locally)
def ciStoreFile = System.getenv("ANDROID_KEYSTORE_PATH")
def ciStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def ciKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def ciKeyPassword = System.getenv("ANDROID_KEY_ALIAS_PASSWORD")

android {
    namespace 'com.codetrio.spatialflow'
    compileSdk 36

    defaultConfig {
        applicationId "com.codetrio.spatialflow"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            if (ciStoreFile != null) {
                // CI (GitHub Actions)
                storeFile file(ciStoreFile)
                storePassword ciStorePassword
                keyAlias ciKeyAlias
                keyPassword ciKeyPassword
            } else {
                // Local build on your PC
                storeFile file("C:/Users/shubh/Documents/SpatialFlow.jks")
                storePassword "Shubham@k124"
                keyAlias "ShubhamKarande"
                keyPassword "Shubham@k124"
            }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
